# questionsapp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: gs-android-app.gradle.kts  gs-android-library.gradle.kts
buildSrc/src/main/kotlin/extensions/: AndroidConfig.kt  FlavorsConfig.kt  Git.kt  JVMToolchainConfig.kt  JacocoConfig.kt  Ktlint.kt  SonarqubeConfig.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/de/felixlf/questionsapp/: MainActivity.kt  QuestionsApp.kt
composeApp/src/androidMain/kotlin/de/felixlf/questionsapp/di/: PlatformModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: questions.md
composeApp/src/commonMain/kotlin/de/felixlf/questionsapp/: App.kt  FlowUtil.kt  MdReader.kt  QuestionsProviderImpl.kt  QuestionsUIState.kt  QuestionsViewModel.kt
composeApp/src/commonMain/kotlin/de/felixlf/questionsapp/data/db/: DbModule.kt
composeApp/src/commonMain/kotlin/de/felixlf/questionsapp/di/: MainModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/de/felixlf/questionsapp/domain/: Question.kt
composeApp/src/commonTest/kotlin/de/felixlf/questionsapp/: MdReaderTest.kt  QuestionsViewModelTest.kt
composeApp/src/desktopMain/kotlin/de/felixlf/questionsapp/: main.kt
composeApp/src/desktopMain/kotlin/de/felixlf/questionsapp/di/: PlatformModule.desktop.kt
composeApp/src/iosMain/kotlin/de/felixlf/questionsapp/: MainViewController.kt
composeApp/src/iosMain/kotlin/de/felixlf/questionsapp/di/: DependenciesProviderHelper.kt  PlatformModule.ios.kt
composeApp/src/wasmJsMain/kotlin/de/felixlf/gradingscale2/: main.kt
composeApp/src/wasmJsMain/kotlin/de/felixlf/questionsapp/: main.kt
composeApp/src/wasmJsMain/kotlin/de/felixlf/questionsapp/di/: PlatformModule.js.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/cataloghelper/: build.gradle.kts  settings.gradle.kts
gradle/cataloghelper/src/main/kotlin/: CatalogAccessorPlugin.kt  CatalogHelperPlugin.kt  TypeSafeCatalogTask.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
persistence/: build.gradle.kts
persistence/src/androidMain/kotlin/de/felixlf/questionsapp/persistence/: KStoreProvider.android.kt
persistence/src/androidMain/kotlin/de/felixlf/questionsapp/persistence/di/: PlatformPersistenceModule.android.kt
persistence/src/commonMain/kotlin/de/felixlf/questionsapp/persistence/: KStoreProvider.kt  KStoreQuestionsPersistenceRepository.kt
persistence/src/commonMain/kotlin/de/felixlf/questionsapp/persistence/di/: PersistenceModule.kt  PlatformPersistenceModule.kt
persistence/src/desktopMain/kotlin/de/felixlf/questionsapp/persistence/: KStoreProvider.desktop.kt
persistence/src/desktopMain/kotlin/de/felixlf/questionsapp/persistence/di/: PlatformPersistenceModule.desktop.kt
persistence/src/iosMain/kotlin/de/felixlf/questionsapp/persistence/: KStoreProvider.ios.kt
persistence/src/jsMain/kotlin/de/felixlf/questionsapp/persistence/: KStoreProvider.js.kt
shared/: build.gradle.kts
shared/src/commonMain/composeResources/files/: isaqb_questions.md
shared/src/commonMain/kotlin/de/felixlf/questionsapp/data/: MdReader.kt  QuestionsProviderImpl.kt
shared/src/commonMain/kotlin/de/felixlf/questionsapp/domain/: Question.kt
shared/src/commonMain/kotlin/de/felixlf/questionsapp/persistence/: FakeQuestionsPersistenceRepository.kt  QuestionsPersistenceRepository.kt
shared/src/commonMain/kotlin/de/felixlf/questionsapp/persistence/models/: QuestionAttempt.kt  QuestionsData.kt  UserProgress.kt
shared/src/commonMain/kotlin/de/felixlf/questionsapp/persistence/usecases/: GenerateUserProgress.kt  QuestionSelectionConfig.kt  QuestionSelectionStrategy.kt
shared/src/commonMain/kotlin/de/felixlf/questionsapp/shared/persistence/: QuestionsPersistenceRepository.kt
shared/src/commonMain/kotlin/de/felixlf/questionsapp/shared/persistence/models/: QuestionAttempt.kt  QuestionsData.kt  UserProgress.kt
shared/src/commonMain/kotlin/de/felixlf/questionsapp/shared/persistence/usecases/: GenerateUserProgress.kt  QuestionSelectionConfig.kt  QuestionSelectionStrategy.kt
shared/src/commonTest/kotlin/de/felixlf/questionsapp/persistence/: GenerateUserProgressTest.kt  QuestionSelectionStrategyTest.kt  QuestionsDataTest.kt
shared/src/main/java/de/felixlf/questionsapp/shared/: MyClass.kt
shared/src/test/kotlin/de/felixlf/questionsapp/shared/persistence/: GenerateUserProgressTest.kt  QuestionSelectionStrategyTest.kt  QuestionsDataTest.kt
