kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.experimental.enableTestFixturesKotlinSupport=true
#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true

org.jetbrains.compose.experimental.jscanvas.enabled=true

#Gradle Cache
org.gradle.caching=false
org.gradle.configuration-cache=false